services:
  - type: web
    name: webdis
    repo: https://github.com/Arcdevelopment0/Api.animearc.git
    plan: free
    branch: main
    runtime: node  # specify the correct runtime here
    startCommand: node index.js  # specify the start command here
    buildCommand: yarn
